<!DOCTYPE html>
<html lang="it">
<head>
	<link rel="stylesheet" href="IImperialSTILE.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script src="https://unpkg.com/scrollreveal"></script>
  
    <meta charset="UTF-8">
    <title>Imperial Clan</title>


<!-- Navbar -->


<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">

        
      <img src="imperial-png.png" width="60" height="60" class="d-inline-block align-top" alt="logo-imperial" >
     
      <div class="text-center">

        Imperial
    </a>

    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(Sei qui)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Regolamento.html">Regolamento</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="storia.html">La Nostra Storia</a>
            </li>
        </ul>
    </div>
</nav>

</head>
<body>



    <!-- Immagine di sfondo con testo -->
    <section class="hero">
      <h1 id="pippotesto">Benvento in Imperial Clan</h1>
      <p>U clan chiù tuastu in Italia e nel mondo.</p>
      <div class="cta-buttons">
        <a href="blog.html" class="cta-btn">Vai al blog</a>
        <a href="#chisiamo" class="cta-btn secondary">Info sul nostro clan</a>
      </div>
    </section>
    <section class="about-us">

      <h2 id="chisiamo">Chi siamo</h2> 
      <p>Siamo un gruppo di appassionati giocatori di Clash of Clans che valorizzano il lavoro di squadra e la dedizione. Il nostro clan è aperto a giocatori di tutti i livelli, ma ci aspettiamo che i nostri membri contribuiscano attivamente al clan e ci aiutino a raggiungere i nostri obiettivi.</p>
    </section>
    <section class="goals">
      <h2>I nostri obiettivi</h2>
      <ul>
        <li>Completare tutti i giochi del clan ogni stagione</li>
        <li>Partecipare alla CWL e raggiungere un alto grado</li>
        <li>Completare tutti gli attacchi della guerra del clan</li>
        <li>Aiutare gli altri a migliorare la disposizione delle basi e le strategie di attacco</li>
        <li>Diveriti e costruire amicizie durature</li>
      </ul>
    </section>
<div id="requisiti">

<h2>  Requisiti Principali   </h2>



<ul>

    <br>     <img src="Giga_Tesla5.png" alt="th12" > TH12+ </br>
    <br> <img src="cz.png" alt="caccanzaro" > No Catanzaresi (eccetto th15 full maxati) </br>
    <br>  <img src="calendario.png" alt="calendario" > Attivi ogni giorno </br>
    </div>

</ul>

<center>




<h3> Se vuoi contattarmi scrivimi qua cumpà </h3>

<div style="float: left; text-align: justify; width: 50%; margin-left: 0px;">




  <form action= "mailto:imperialclan777@gmail.com"id="contatti" name="casellaTesto" method="post"  >
    <p> Nickname </p>
    <input id="nick" type="text" name="nomeCasella"  size="20" maxlength="20">
  
  
  
    <p> Scrivi la tua mail: </p>
    <input id="msg" type="text" name="nomeCasella"  size="20" maxlength="20">
  
  
  
     
    <p><label for="w3review">Messaggio</label></p>
    <input id="scrivi" type="text" name="nomeCasella"  rows="20" cols="60" size="60" >

    <br>
    <input id="send" type="submit" value="Invia">
  </form>

</div>

<div id="totti"> 
  <img src="indisix.png" id="myImage">
</div>
<div style="clear: both;">
</div>
   
  



</center>





<div id='skills-section'> 
<footer >

  <div class="skill">
      <p><a href="https://www.instagram.com/imperial.coc/">   <img src="instagram.png" alt="insta" height="35px" > 

      </a>
  
    </div>
   

    <div class="skill">
      <p><a href="https://www.youtube.com/@imperialcoc2038">   <img src="yt.png" alt="yt" height="30px" > 

      </a>
  
    </div>

    <div class="skill">

  <p id="testopiede"> Sito realizzato da NUTELLONE </p>
</div>
</footer>



</body>
</div>


</html>